# Fluentd related parameters

# Fluentd instance destinations. Default is only localhost:24224
#fluentd.connect=localhost:24224,localhost:24225

# Fixed event tag. Consumer sends events with fluentd.tag value to fluentd instance
#fluentd.tag=test.events

# Dynamic event tag with topic name. If you set "kafka.", generated event tag is "kafka.topic_name". Can't set both fluentd.tag and fluentd.tag.prefix at the same time
fluentd.tag.prefix=td.your_db_name.

# Message format. json or regexp are supported. json is default. fluentd.record.pattern is used when use regexp format.
#fluentd.record.format=regexp
#fluentd.record.pattern=(?<text>.*)

# Consumed topics. Comma sepelated properites could be used like "test1,test2,..,testN" for consuming test1, test2 ... testN topics
fluentd.consumer.topics=test

# Use parsed time instead of current time for fluentd event. fluentd.record.time.pattern is based on SimpleDateFormat: http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
#fluentd.record.time.field=time
#fluentd.record.time.pattern=dd/MMM/yyyy:HH:mm:ss Z

# The number of threads per consumer streams
fluentd.consumer.threads=1

# For debugging
#fluentd.consumer.from.beginning=true

# Kafka Consumer related parameters
# See document: http://kafka.apache.org/documentation.html#consumerconfigs

group.id=test-consumer-group
auto.commit.interval.ms=1000
auto.offset.reset=earliest
# For new kafka consumer client API
enable.auto.commit=true
session.timeout.ms=30000
bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
